# LethalProgression

./: .gitignore  CHANGELOG.md  Common.props  LICENCE  README.md  manifest.json  skillmenu  thunderstore.toml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/actions/init/: action.yml
.github/workflows/: build.yml  release.yml
LethalProgression/: LC_XP.cs  LP_NetworkManager.cs  LethalProgression.csproj  Plugin.cs  SkillBase.cs  SkillGUI.cs  XP.cs
LethalProgression/Components/: EnemyDamageTrackerComponent.cs
LethalProgression/Config/: BatteryLifeConfig.cs  Config.cs  GeneralConfig.cs  HandSlotsConfig.cs  HealthRegenConfig.cs  JumpHeightConfig.cs  LootValueConfig.cs  MaxHealthConfig.cs  ShipHangarDoorConfig.cs  SprintSpeedConfig.cs  StaminaConfig.cs  StrengthConfig.cs  UIConfig.cs
LethalProgression/Core/: XP.cs
LethalProgression/Core/Structs/: PlayerHandSlotData.cs
LethalProgression/GUIs/HandSlot/: SlotTemplate.cs
LethalProgression/GUIs/Skills/: SkillGUI.cs
LethalProgression/GUIs/XPBar/: XPBarGUI.cs
LethalProgression/LessShitConfig/: LessShitConfigSystem.cs
LethalProgression/LessShitConfig/Attributes/: ConfigDefaultAttribute.cs  ConfigDescriptionAttribute.cs  ConfigNameAttribute.cs  ConfigSectionAttribute.cs
LethalProgression/LessShitConfig/DynamicBases/: AbstractConfigBase.cs  DictionaryOverlayConfigBase.cs  LocalConfigBase.cs
LethalProgression/LessShitConfig/Internal/: ConfigEntryData.cs  ConfigRegistrationException.cs  ConfigSectionData.cs
LethalProgression/LessShitConfig/Internal/ClassBuilders/: ConfigSectionClassBuilder.cs  DictionaryOverlayConfigSectionClassBuilder.cs  LocalConfigSectionClassBuilder.cs
LethalProgression/Network/: PlayerHandSlotData.cs  PlayerJumpHeightData.cs  SaveProfileData.cs
LethalProgression/Patches/: Config.cs  EnemyAIPatch.cs  HudManagerPatch.cs  QuickMenuManagerPatch.cs  StartOfRoundPatch.cs  XPPatches.cs
LethalProgression/Patches/DeleteFileButton/: DeleteFileButtonPatch.cs
LethalProgression/Patches/EnemyAI/: EnemyAIPatch.cs
LethalProgression/Patches/GameNetworkManager/: GameNetworkManagerPatch.cs
LethalProgression/Patches/GrabbableObject/: GrabbableObjectPatch.cs
LethalProgression/Patches/HUDManager/: HudManagerPatch.cs
LethalProgression/Patches/HangarShipDoor/: HangarShipDoorPatch.cs
LethalProgression/Patches/PlayerControllerB/: PlayerControllerBPatch.cs
LethalProgression/Patches/QuickMenuManager/: QuickMenuManagerPatch.cs
LethalProgression/Patches/RoundManager/: RoundManagerPatch.cs
LethalProgression/Patches/StartOfRound/: StartOfRoundPatch.cs
LethalProgression/Patches/TimeOfDay/: TimeOfDayPatch.cs
LethalProgression/Saving/: ES3SaveManager.cs  SaveData.cs  SaveDataMigration.cs  SaveManager.cs  SavePatches.cs  SaveSharedData.cs
LethalProgression/Skills/: BatteryLife.cs  HPRegen.cs  HandSlots.cs  JumpHeight.cs  LootValue.cs  Oxygen.cs  SkillBase.cs  SkillList.cs  SkillStruct.cs  SprintSpeed.cs  Stamina.cs  Strength.cs  UpgradeType.cs
LethalProgression/Skills/Upgrades/: BatteryLife.cs  HPRegen.cs  HandSlots.cs  JumpHeight.cs  LootValue.cs  MaxHP.cs  Oxygen.cs  ShipDoorBattery.cs  SprintSpeed.cs  Stamina.cs  Strength.cs
Thunderstore/: CHANGELOG.md
